ROLE="frontend" # frontend, backend, fullstack
VITE_APP_NAME="BER Stack"
HOSTNAME="localhost"
VITE_HOST="0.0.0.0"
VITE_PORT="3001"
API_PORT="3000"
API_PROTOCOL="http"
VITE_API_URL="$API_PROTOCOL://$HOSTNAME:$API_PORT"
SITE_DOMAIN=""