FROM oven/bun:latest AS builder

WORKDIR /app

# Copy package files first to leverage Docker cache
COPY package.json bun.lock ./

# Install dependencies (this layer will be cached unless package files change)
RUN bun install

# Copy the rest of the files
COPY . .

# Generate Prisma client
RUN bun prisma:generate

# Build the project
RUN bun run app:build

# Use a smaller base image for production
FROM oven/bun:slim AS runner

WORKDIR /app

# Copy built files and dependencies
COPY --from=builder /app /app

# Expose necessary ports
EXPOSE 3000

# Run the application
CMD ["bun", "run", "app:start"]