ARG BUN_VERSION=1.2.10
ARG NODE_ENV=development
ARG SITE_DOMAIN=localhost # Add default value for build argument

# 1. Build Stage
FROM oven/bun:${BUN_VERSION} AS builder

# Add metadata labels
LABEL maintainer="KumaLabs"
LABEL description="React application with Bun and Nginx"

# Install dependencies and clean up in one layer
RUN apt-get update -y && \
    apt-get install -y openssl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy dependency files first for better caching
COPY package.json bun.lock ./
RUN bun install

# Copy source files
COPY . .

# Generate Prisma client and build the application
RUN bun prisma:generate && \
    bun run ui:build

# Use specific nginx version
FROM nginx:1.23-alpine

# Add metadata labels
LABEL maintainer="KumaLabs"
LABEL description="Nginx server for React application"

# Install envsubst and clean up in one layer
RUN apk add --no-cache gettext && \
    rm -rf /usr/share/nginx/html/*

# Copy built files and nginx config
COPY --from=builder /app/dist/html /usr/share/nginx/html
COPY docker/nginx/config.conf /etc/nginx/nginx.conf.template

# Use the build argument in envsubst
RUN export SITE_DOMAIN=${SITE_DOMAIN:-localhost} && \
    envsubst '${SITE_DOMAIN}' < /etc/nginx/nginx.conf.template > /etc/nginx/nginx.conf && \
    chown nginx:nginx /etc/nginx/nginx.conf

# Expose port
EXPOSE 80

# Set non-root user for security
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chmod -R 755 /usr/share/nginx/html && \
    chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /var/log/nginx && \
    chown -R nginx:nginx /etc/nginx/conf.d && \
    chown nginx:nginx /etc/nginx/nginx.conf.template && \
    chown nginx:nginx /etc/nginx/ && \
    touch /var/run/nginx.pid && \
    chown -R nginx:nginx /var/run/nginx.pid

USER nginx

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
