FROM oven/bun:1.0.25-slim AS builder

# Add metadata labels
LABEL maintainer="Kuma Labs"
LABEL description="API service for Kuma Labs"
LABEL version="1.0"

# Set working directory
WORKDIR /app

# Set environment variables
ENV NODE_ENV=production
ENV BUN_ENV=production

# Copy only package files first for better caching
COPY package.json bun.lock ./

# Install dependencies with production flag
RUN bun install --production

# Copy source files and configuration
COPY src ./src/
COPY tsconfig.json ./
COPY prisma.config.ts ./

# Generate Prisma client if prisma directory exists
RUN if [ -d "prisma" ]; then \
        bun prisma:generate; \
    fi

# Build the project
RUN bun run app:build

# Production stage
FROM oven/bun:1.0.25-slim AS runner

# Create non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 bunuser && \
    chown -R bunuser:nodejs /app

WORKDIR /app

# Set environment variables
ENV NODE_ENV=production
ENV BUN_ENV=production

# Copy only necessary files from builder
COPY --from=builder --chown=bunuser:nodejs /app/package.json /app/bun.lock ./
COPY --from=builder --chown=bunuser:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=bunuser:nodejs /app/dist ./dist
COPY --from=builder --chown=bunuser:nodejs /app/prisma.config.ts ./

# Copy prisma directory if it exists
COPY --from=builder --chown=bunuser:nodejs /app/prisma ./prisma 2>/dev/null || true

# Switch to non-root user
USER bunuser

# Expose port
EXPOSE 3000

# Add healthcheck
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

# Run the application
CMD ["bun", "run", "app:start"]