events {
    worker_connections 1024;
}

http {
    client_max_body_size 100M;

    server {
        listen 80;
        root /usr/share/nginx/html;
        index index.html;

        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/.htpasswd;

        location / {
            try_files $uri /index.html;
            include /etc/nginx/mime.types;
        }

        location /api/ {
            proxy_pass http://bun_backend:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
